<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.accounting.activity.MainActivity">

    <TextView
        android:id="@+id/activity_main_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_09c0c9"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="公司出货记账软件"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_main_tv1"
                style="@style/activity_main_TextView"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/home_billing"
                android:text="开单" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_main_tv2"
                style="@style/activity_main_TextView"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/home_customer"
                android:text="客户目录" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_main_tv3"
                style="@style/activity_main_TextView"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/home_list"
                android:text="送货单列表" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_main_tv4"
                style="@style/activity_main_TextView"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/home_catalog"
                android:text="公司目录" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_main_tv5"
                style="@style/activity_main_TextView"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/home_scan"
                android:text="扫码" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_main_tv6"
                style="@style/activity_main_TextView"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/home_bill"
                android:text="账目" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>

